{
    "name": "ilhammalik/iamadmin",
    "description": "Ilham RBAC",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ilham malik ibrahim",
            "email": "ilhammalik19@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "iam\\admin\\": ""
        }
    }
}
